1600 450 Big_Plane
1700 750 Big_Plane
0 0 None
1600 200 Small_Plane
1600 800 Small_Plane
0 0 None
1600 200 Bomb
1600 400 Bomb
1600 600 Bomb
1600 800 Bomb
0 0 None
1600 400 Small_Plane
1600 600 Small_Plane
0 0 None
1600 200 Big_Plane
1600 450 Heal
1600 850 Big_Plane
0 0 None
1600 450 Big_Plane
1600 0 Big_Plane
1600 0 Small_Plane
1600 230 Bomb
1600 400 Big_Plane
1600 700 Small_Plane
0 0 None
1600 30 Bomb
1600 40 Small_Plane
1600 100 Small_Plane
1600 400 Big_Plane
1600 700 Big_Plane
1600 800 Tripleshot
0 0 None
1600 700 Big_Plane
1600 400 Small_Plane
1600 50 Heal
0 0 None
1600 450 Shield
0 0 None
0 0 None
1600 300 Big_Plane
1600 400 Big_Plane
1600 500 Big_Plane
1600 600 Big_Plane
1600 700 Big_Plane
1600 800 Big_Plane
0 0 None
1600 150 Small_Plane
1600 300 Small_Plane
1600 450 Small_Plane
1600 600 Small_Plane
1600 750 Small_Plane
0 0 None
1600 300 Heal
1600 300 Big_Plane
1600 400 Small_Plane
1600 500 Bomb
1600 550 Small_Plane
1600 700 Bomb
0 0 None
1600 700 Heal
1600 300 Big_Plane
1600 300 Small_Plane
1600 400 Bomb
1600 500 Tripleshot
1600 550 Big_Plane
1600 700 Bomb
0 0 None
1600 450 Big_Plane
1600 0 Big_Plane
1600 0 Small_Plane
1600 230 Bomb
1600 400 Big_Plane
1600 700 Small_Plane
