# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/sfml.dir/Big_Plane.cpp.o
 /home/hadi/SFML_test/Big_Plane.cpp
 /home/hadi/SFML_test/Big_Plane.h
 /home/hadi/SFML_test/Enemy.h
 /home/hadi/SFML_test/Entity.h
CMakeFiles/sfml.dir/Enemy.cpp.o
 /home/hadi/SFML_test/Enemy.cpp
 /home/hadi/SFML_test/Enemy.h
 /home/hadi/SFML_test/Entity.h
CMakeFiles/sfml.dir/Entity.cpp.o
 /home/hadi/SFML_test/Entity.cpp
 /home/hadi/SFML_test/Entity.h
CMakeFiles/sfml.dir/Player.cpp.o
 /home/hadi/SFML_test/Entity.h
 /home/hadi/SFML_test/Player.cpp
 /home/hadi/SFML_test/Player.h
CMakeFiles/sfml.dir/World.cpp.o
 /home/hadi/SFML_test/Entity.h
 /home/hadi/SFML_test/Player.h
 /home/hadi/SFML_test/World.cpp
 /home/hadi/SFML_test/World.h
CMakeFiles/sfml.dir/sfml.cpp.o
 /home/hadi/SFML_test/Big_Plane.h
 /home/hadi/SFML_test/Enemy.h
 /home/hadi/SFML_test/Entity.h
 /home/hadi/SFML_test/Player.h
 /home/hadi/SFML_test/World.h
 /home/hadi/SFML_test/sfml.cpp
