# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/sfml.dir/Big_Plane.cpp.o
 /home/hadi/tdp005/Game/Big_Plane.cpp
 /home/hadi/tdp005/Game/Big_Plane.h
 /home/hadi/tdp005/Game/Enemy.h
 /home/hadi/tdp005/Game/Entity.h
CMakeFiles/sfml.dir/Bullet.cpp.o
 /home/hadi/tdp005/Game/Bullet.cpp
 /home/hadi/tdp005/Game/Bullet.h
 /home/hadi/tdp005/Game/Entity.h
CMakeFiles/sfml.dir/Enemy.cpp.o
 /home/hadi/tdp005/Game/Enemy.cpp
 /home/hadi/tdp005/Game/Enemy.h
 /home/hadi/tdp005/Game/Entity.h
CMakeFiles/sfml.dir/Entity.cpp.o
 /home/hadi/tdp005/Game/Entity.cpp
 /home/hadi/tdp005/Game/Entity.h
CMakeFiles/sfml.dir/Player.cpp.o
 /home/hadi/tdp005/Game/Entity.h
 /home/hadi/tdp005/Game/Player.cpp
 /home/hadi/tdp005/Game/Player.h
CMakeFiles/sfml.dir/World.cpp.o
 /home/hadi/tdp005/Game/Entity.h
 /home/hadi/tdp005/Game/Player.h
 /home/hadi/tdp005/Game/World.cpp
 /home/hadi/tdp005/Game/World.h
CMakeFiles/sfml.dir/sfml.cpp.o
 /home/hadi/tdp005/Game/Big_Plane.h
 /home/hadi/tdp005/Game/Bullet.h
 /home/hadi/tdp005/Game/Enemy.h
 /home/hadi/tdp005/Game/Entity.h
 /home/hadi/tdp005/Game/Player.h
 /home/hadi/tdp005/Game/World.h
 /home/hadi/tdp005/Game/sfml.cpp
