#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hadi/tdp005/Game/Entity.h
SFML/Graphics.hpp
-
iostream
-

/home/hadi/tdp005/Game/Player.h
SFML/Graphics.hpp
-
iostream
-
Entity.h
/home/hadi/tdp005/Game/Entity.h

/home/hadi/tdp005/Game/World.cpp
SFML/Graphics.hpp
-
iostream
-
World.h
/home/hadi/tdp005/Game/World.h

/home/hadi/tdp005/Game/World.h
SFML/Graphics.hpp
-
iostream
-
Entity.h
/home/hadi/tdp005/Game/Entity.h
Player.h
/home/hadi/tdp005/Game/Player.h

