#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nils/TDP005/Game/Bullet.cpp
SFML/Graphics.hpp
-
iostream
-
Bullet.h
/home/nils/TDP005/Game/Bullet.h
Entity.h
/home/nils/TDP005/Game/Entity.h

/home/nils/TDP005/Game/Bullet.h
SFML/Graphics.hpp
-
iostream
-
Entity.h
/home/nils/TDP005/Game/Entity.h

/home/nils/TDP005/Game/Enemy.cpp
string
-
Enemy.h
/home/nils/TDP005/Game/Enemy.h
Bullet.h
/home/nils/TDP005/Game/Bullet.h

/home/nils/TDP005/Game/Enemy.h
SFML/Graphics.hpp
-
iostream
-
string
-
Entity.h
/home/nils/TDP005/Game/Entity.h

/home/nils/TDP005/Game/Entity.cpp
SFML/Graphics.hpp
-
Entity.h
/home/nils/TDP005/Game/Entity.h

/home/nils/TDP005/Game/Entity.h
SFML/Graphics.hpp
-
iostream
-
string
-

/home/nils/TDP005/Game/Player.cpp
SFML/Graphics.hpp
-
iostream
-
iomanip
-
Player.h
/home/nils/TDP005/Game/Player.h
Bullet.h
/home/nils/TDP005/Game/Bullet.h

/home/nils/TDP005/Game/Player.h
SFML/Graphics.hpp
-
iostream
-
string
-
Entity.h
/home/nils/TDP005/Game/Entity.h
Bullet.h
/home/nils/TDP005/Game/Bullet.h

/home/nils/TDP005/Game/Powerup.cpp
string
-
Powerup.h
/home/nils/TDP005/Game/Powerup.h

/home/nils/TDP005/Game/Powerup.h
SFML/Graphics.hpp
-
iostream
-
string
-
Entity.h
/home/nils/TDP005/Game/Entity.h

/home/nils/TDP005/Game/World.cpp
SFML/Graphics.hpp
-
iostream
-
World.h
/home/nils/TDP005/Game/World.h

/home/nils/TDP005/Game/World.h
SFML/Graphics.hpp
-
iostream
-
Entity.h
/home/nils/TDP005/Game/Entity.h
Player.h
/home/nils/TDP005/Game/Player.h

/home/nils/TDP005/Game/main.cpp
SFML/Graphics.hpp
-
iostream
-
World.h
/home/nils/TDP005/Game/World.h
Enemy.h
/home/nils/TDP005/Game/Enemy.h
Powerup.h
/home/nils/TDP005/Game/Powerup.h

