#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nils/TDP005/Game/Bullet.h
SFML/Graphics.hpp
-
iostream
-
Entity.h
/home/nils/TDP005/Game/Entity.h

/home/nils/TDP005/Game/Enemy.h
SFML/Graphics.hpp
-
iostream
-
string
-
Entity.h
/home/nils/TDP005/Game/Entity.h

/home/nils/TDP005/Game/Entity.h
SFML/Graphics.hpp
-
iostream
-
string
-
memory
-

/home/nils/TDP005/Game/Level.h
fstream
-
map
-
Enemy.h
/home/nils/TDP005/Game/Enemy.h
Enemy.h
/home/nils/TDP005/Game/Enemy.h
Powerup.h
/home/nils/TDP005/Game/Powerup.h

/home/nils/TDP005/Game/Player.cpp
SFML/Graphics.hpp
-
iostream
-
iomanip
-
Player.h
/home/nils/TDP005/Game/Player.h
Bullet.h
/home/nils/TDP005/Game/Bullet.h
World.h
/home/nils/TDP005/Game/World.h

/home/nils/TDP005/Game/Player.h
SFML/Graphics.hpp
-
iostream
-
string
-
memory
-
Entity.h
/home/nils/TDP005/Game/Entity.h
Bullet.h
/home/nils/TDP005/Game/Bullet.h

/home/nils/TDP005/Game/Powerup.h
SFML/Graphics.hpp
-
iostream
-
string
-
Entity.h
/home/nils/TDP005/Game/Entity.h

/home/nils/TDP005/Game/World.h
SFML/Graphics.hpp
-
iostream
-
memory
-
Entity.h
/home/nils/TDP005/Game/Entity.h
Player.h
/home/nils/TDP005/Game/Player.h
Level.h
/home/nils/TDP005/Game/Level.h

